[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 1667689
api_hash = 65d1cb8c9f83065854ba8841cba6ef6f
[config]
# Run python3 string_session.py to generate session.
STRING_SESSION =BQCbgScVtxDby0-4W5TLk8XYrv8UOwTI75VH7MGTDmzsbPn0MSYtabxta_cSfN4VipSUONLKcOe4R4Ucoxpba3SBvpJ34j0EPzeqKJFC3tamXdMQeU_JT9Nbl3qp-Wmp7S8EiR9UMeyOajsQ3vk4jqTbDIsYTRMERg8ZUtG07QdUyhkNhW1t3E0Vq80U52q9MFmZtAonZ4wSxooaQGWauHJbGwxSU2w3wtnpqViOvQh7fvluyJhdOn2_Hydqja2OW8wwFhfkedaj6B7JYFmkW5qBfkU_P5r1o_TKG4cybaAeLNUTcBRNgUakZW8l2F8laZ-KskiHihEoOQv29lOX_JcXP8z1xAA
# Get your API key from t.me/IntellivoidDev
CF_API_KEY =c7fef9b3f3b201d0cc394294bf3167872dd2b7d28f1dcf1454b355a64c7028928a5c484b84b8de93cf21bfc2c6a4db5f7d5ffa995a524c516e02f0d8ba11e22c
# URL of your SQL database. Postgres is recommended.
DATABASE_URL =
# If someone sends this name, your bot will reply.
NAME = Hakai
